spring.profiles.active=test

default.sender=xxx
default.recipient=xxx

jwt.secret=xxxx
jwt.expiration=6000000

aws.access_key_id=xxxx
aws.secret_access_key=xxxxx
s3.bucket=spring-curso-ionic
s3.region=xxxx

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB